PORT=5000
NODE_ENV=development
API_VERSION=v1
DATABASE_URL=mongodb://localhost:27017/build-my-plan
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600
JWT_EXPIRES_IN=7d
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID_FREE=
STRIPE_PRICE_ID_PRO=
STRIPE_PRICE_ID_ENTERPRISE=